<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-66" ViewPortY="-73" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tjigou" ZOrder="4" X="-19" Y="-26" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vfmsqrjk" ZOrder="1" X="286" Y="-48" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vfmsyfpc" ZOrder="3" X="774" Y="111" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Vfmsyfmx" ZOrder="2" X="541" Y="19" Height="248" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tjigou_tjigou" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-19</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>-49</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>-49</X>
          <Y>-56</Y>
        </Point>
        <Point>
          <X>-2</X>
          <Y>-56</Y>
        </Point>
        <Point>
          <X>-2</X>
          <Y>-26</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>